objects (
	fcylinder (position (-15 0 -25) color (0.5 0.5 1) axis (0 1 0) height (8) radius (1))
	fcylinder (position (-10 0 -25) color (0.5 0.5 1) axis (0 1 0) height (8) radius (1))
	fcylinder (position (-12.5 4 -25) color (0.5 0.5 1) axis (1 0 0) height (6) radius (1))
	fcylinder (position (-12.5 0 -25) color (0.5 0.5 1) axis (1 0 0) height (6) radius (1))
	fcylinder (position (-5 0 -25) color (0.5 0.5 1) axis (0 1 0) height (8) radius (1))
	fcylinder (position (-3.5 -3 -25) color (0.5 0.5 1) axis (1 0 0) height (4) radius (1))
	fcylinder (position (2 0 -25) color (0.5 0.5 1) axis (0 1 0) height (8) radius (1))
	fcylinder (position (3.5 0 -25) color (0.5 0.5 1) axis (1 0 0) height (4) radius (1))
	fcylinder (position (4.5 -3 -25) color (0.5 0.5 1) axis (1 0 0) height (4) radius (1))
	fcylinder (position (4.5 3 -25) color (0.5 0.5 1) axis (1 0 0) height (4) radius (1))
	fcylinder (position (12 0 -25) color (0.5 0.5 1) axis (1 1 0) height (8) radius (1))
	fcylinder (position (12 0 -25) color (0.5 0.5 1) axis (1 -1 0) height (8) radius (1))
	light (position (0 5 -30))
)

global (
	window (size (2500 1000))
	camera (from (0 0 0) to (0 0 -1))
)
