objects (
	plane (texture(assets/earth.jpg)) (position (0 0 0)) (axis (0 -1 0)) (color (1 1 1))
	plane (position (0 3 0)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	# plan de fond
	plane (position (0 0 -5)) (axis (0 0 -1)) (color (0 0 1))
	# sphere rouge
	sphere (texture (assets/lune.jpg))(position (0 2 1)) (radius (0.25)) (color (1 0 0))
	#colonnes
	sphere (texture(assets/earth.jpg)) (position (2 0 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (2 3 -1)) (radius (0.5)) (texture(pattern1)) (color (0.5 0.5 0.5))
	sphere (position (-2 0 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (texture(pattern2)) (position (-2 3 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (2 0 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (texture(pattern3)) (position (2 3 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (texture(assets/test.jpg)) (position (-2 0 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (-2 3 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	cylinder (texture (pattern2)) (position (-2 0 1)) (radius (0.3)) (axis (0 1 0)) (color (0.25 0.25 0.25))
	cylinder (position (2 0 1)) (radius (0.3)) (axis (0 1 0)) (color (0.25 0.25 0.25))
	cylinder (position (-2 0 -1)) (radius (0.3)) (axis (0 1 0)) (color (0.25 0.25 0.25))
	cylinder (position (2 0 -1)) (radius (0.3)) (axis (0 1 0)) (color (0.25 0.25 0.25))
	light (position (6 2 4)) (color (1 1 1))
	light (position (-6 2 4)) (color (1 1 1))
)
global(
		window (size (1000 1000))
		camera (from (0 2 5)) (to (0 -0.15 -1))
)
