objects (
	sphere (position (5 0 -25)) (color (0.65 0.77 0.97)) (radius (3)) (reflection (1))
	sphere (position (0 -10004 -20)) (color (1 1 1)) (radius (10000))
	sphere (position (-5.5 0 -15)) (color (0.9 0.9 0.9)) (radius (3)) (reflection (1))
	sphere (position (-5 5 -20)) (color (1 0.32 0.36)) (radius (4)) (reflection (1)) (transparency (0.5))
	light (position (0 0 50)) (color (3 3 3))
)
objects (
	sphere (position (-5 5 -20)) (color (1 0.32 0.36)) (radius (4)) (reflection (1)) (transparency (0.5))
	light (position (0 0 -50)) (color (3 3 3))
)
objects (
	sphere (texture(assets/blue.jpg)) (position (5 0 0)) (color (0.65 0.77 0.97)) (radius (3)) (reflection (1))
	sphere (texture (assets/blue.jpg)) (position (0 -10004 -20)) (color (1 1 1)) (radius (10000))
	sphere (texture(assets/earth.jpg)) (position (-5.5 0 -15)) (color (0.9 0.9 0.9)) (radius (3)) (reflection (1))
	sphere (texture(assets/test.jpg)) (position (-5 5 -20)) (color (1 0.32 0.36)) (radius (4)) (reflection (1)) (transparency (0.5))
	sphere (texture(assets/earth.jpg)) (position (5 -1 -15)) (color (0.9 0.76 0.46)) (radius (2)) (reflection (1)) (transparency (0.5))
	cone (position (0 0 -10)) (axis (0.41 0.72 -0.7)) (angle (0.9)) (color (0 0 1))
	light (position (0 0 50)) (color (3 3 3))
	light (position (0 0 -50)) (color (3 3 3))
	light (position (0 150 0)) (color (30 30 30))
)
global (
        window (size (-456700 -400))
        camera (from (0 0 2) to (0 0 -1))
)