objects (
	plane (position (0 0 0)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	plane (position (0 1.5 0)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	plane (position (0 0 -2)) (axis (0 0 1)) (color (0 0 1))
	sphere (position (0 0 0)) (radius (0.5)) (color (1 0 0))
	sphere (position (2 0 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (2 3 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (-2 0 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (-2 3 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (2 0 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (2 3 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (-2 0 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (-2 3 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	cylinder (position (-2 0 1)) (radius (0.3)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	cylinder (position (2 0 1)) (radius (0.3)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	cylinder (position (-2 0 -1)) (radius (0.3)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	cylinder (position (2 0 -1)) (radius (0.3)) (axis (0 1 0)) (color (0.5 0.5 0.5))
#	light (8 2 4)
#	light (-6 2 4)
)
global(
	camera (from (0 1 3)) (to (0 0 0))
)