objects (
	# plane (position (0 0 0)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	# plane (position (0 1.5 0)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	# plane (position (0 0 -2)) (axis (0 0 1)) (color (0 0 1))
	sphere (position (5 0 -25)) (color (0.65 0.77 0.97)) (radius (3)) (reflection (1))
	sphere (position (0 -10004 -20)) (color (1 1 1)) (radius (10000))
	sphere (position (-5.5 0 -15)) (color (0.9 0.9 0.9)) (radius (3)) (reflection (1))
	sphere (position (0 0 0)) (radius (0.5)) (color (0.2 0.4 0))
	sphere (position (2 0 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (2 3 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (-2 0 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (-2 3 -1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (2 0 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (2 3 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (-2 0 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	sphere (position (-2 3 1)) (radius (0.5)) (color (0.5 0.5 0.5))
	cylinder (position (-2 0 1)) (radius (0.3)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	cylinder (position (2 0 1)) (radius (0.3)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	cylinder (position (-2 0 -1)) (radius (0.3)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	cylinder (position (2 0 -1)) (radius (0.3)) (axis (0 1 0)) (color (0.5 0.5 0.5))
	light (position (8 2 4)) (color (3 3 3))
	light (position (-6 2 4)) (color (3 3 3))
)
global(
	camera (from (0 0 20)) (to (0 0 -1))
)
