
/* int		cone_intersect(t_cone *cone, t_ray *hit, float *res) */
/* { */
/*   t_vec3f	co; */
/*   t_vec3f	equation; */

/*   vec3f_cpy(&co, &hit->rayorig); */
/*   vec3f_sub2(&co, &cone->tip_position); */
/*   equation = (t_vec3f){ */
/*     vec3f_dot(&hit->raydir, &cone->axis) * vec3f_dot(&hit->raydir, &cone->axis) - cone->angle2, */
/*     2 * (vec3f_dot(&hit->raydir, &cone->axis) * vec3f_dot(&co, &cone->axis) - vec3f_dot(&hit->raydir, &co) * cone->angle2), */
/*     vec3f_dot(&co, &cone->axis) * vec3f_dot(&co, &cone->axis) - vec3f_dot(&co, &co) * cone->angle2 */
/*   }; */
/*   return (resolveQuadratic(equation, res)); */
/* } */

/* void		cone_normale(t_cone *cone, t_ray *hit) */
/* { */
/*   t_vec3f	n; */
/*   t_vec3f	tmp; */

/*   vec3f_sub2(&hit->nhit, &cone->tip_position); */
/*   vec3f_mul_unit2(&hit->nhit, vec3f_dot(&cone->axis, &hit->nhit) / vec3f_dot(&hit->nhit, &hit->nhit)); */
/*   vec3f_sub2(&hit->nhit, &cone->axis); */
/* } */
