void		ft_ini_equa4(t_rt *rt)
{
	rt->equa->a[0] = rt->equa->ini[0] / rt->equa->ini[0];
	rt->equa->a[1] = rt->equa->ini[1] / rt->equa->ini[0];
	rt->equa->a[2] = rt->equa->ini[2] / rt->equa->ini[0];
	rt->equa->a[3] = rt->equa->ini[3] / rt->equa->ini[0];
	rt->equa->a[4] = rt->equa->ini[4] / rt->equa->ini[0];
}

void		ft_equa4_next(t_rt *rt, _Complex double a0, double y, double b0)
{
	ft_equa2(rt->equa, 1, a0, y + b0);
	rt->equa->x[2] = rt->equa->x[0] - rt->equa->ini[1] / (4 * rt->equa->ini[0]);
	rt->equa->x[3] = rt->equa->x[1] - rt->equa->ini[1] / (4 * rt->equa->ini[0]);
	ft_equa2(rt->equa, 1, -a0, y - b0);
	rt->equa->x[0] = rt->equa->x[0] - rt->equa->ini[1] / (4 * rt->equa->ini[0]);
	rt->equa->x[1] = rt->equa->x[1] - rt->equa->ini[1] / (4 * rt->equa->ini[0]);
	if (cimag(rt->equa->x[0]) != 0)
		rt->equa->x[0] = MAX;
	if (cimag(rt->equa->x[1]) != 0)
		rt->equa->x[1] = MAX;
	if (cimag(rt->equa->x[2]) != 0)
		rt->equa->x[2] = MAX;
	if (cimag(rt->equa->x[3]) != 0)
		rt->equa->x[3] = MAX;
}

t_equa_3	equa4_mid(t_rt *rt)
{
	t_equa_3		eq;
	t_coo			data;

	eq.p = -3 * pow(rt->equa->a[1], 2) / (8 * pow(rt->equa->a[0], 2))
	+ rt->equa->a[2] / rt->equa->a[0];
	eq.q = pow(rt->equa->a[1] / 2, 3) / pow(rt->equa->a[0], 3) - (0.5 *
	rt->equa->a[1] * rt->equa->a[2]) / pow(rt->equa->a[0], 2) +
	rt->equa->a[3] / rt->equa->a[0];
	eq.r = -3 * pow((rt->equa->a[1] / 4) / rt->equa->a[0], 4) +
	rt->equa->a[2] * (pow(rt->equa->a[1] / 4, 2) / pow(rt->equa->a[0], 3)) -
	(rt->equa->a[1] * rt->equa->a[3] / 4) / pow(rt->equa->a[0], 2)
	+ rt->equa->a[4] / rt->equa->a[0];
	data.x = -4 * eq.p;
	data.y = -8 * eq.r;
	data.z = 4 * eq.r * eq.p - (eq.q * eq.q);
	ft_equa3(rt, 8, data);
	eq.y = ft_real(rt->equa);
	return (eq);
}

void		ft_equa4_1(t_rt *rt)
{
	t_coo		data;

	rt->equa->x[3] = 0;
	data.x = rt->equa->a[1];
	data.y = rt->equa->a[2];
	data.z = rt->equa->a[3];
	ft_equa3(rt, rt->equa->a[0], data);
}

void		ft_equa4(t_rt *rt)
{
	t_equa_3		eq;

	ft_ini_equa4(rt);
	if (rt->equa->a[0] == 0)
		ft_equa4_1(rt);
	else
	{
		eq = equa4_mid(rt);
		if (eq.y == MAX)
			return ;
		if (-eq.p + 2 * eq.y > 0)
			eq.a0 = sqrt(-eq.p + 2 * eq.y);
		else
			eq.a0 = I * sqrt(eq.p - 2 * eq.y);
		if (2 * eq.y - eq.p == 0)
			eq.b0 = sqrt(eq.y * eq.y - eq.r);
		else
			eq.b0 = -eq.q / (2 * eq.a0);
		ft_equa4_next(rt, eq.a0, eq.y, eq.b0);
	}
}

m = D|D, n = D|X, o = X|X, p = D|V, q = X|V
a = m^2
   b = 4*m*n
   c = 4*m^2 + 2*m*o - 2*(R^2+r^2)*m + 4*R^2*p^2
   d = 4*n*o - 4*(R^2+r^2)*n + 8*R^2*p*q
   e = o^2 - 2*(R^2+r^2)*o + 4*R^2*q^2 + (R^2-r^2)^2


	 equa->ini[0] = pow(scal(ray->dir, ray->dir), 2);
	 	equa->ini[1] = 4 * scal(ray->dir, ray->dir) * scal(ray->dir, ray->obj);
	 	equa->ini[2] = 4 * pow(scal(ray->dir, ray->obj), 2) + 2 * scal(ray->dir,
	 	ray->dir) * (scal(ray->obj, ray->obj) - pow(tore->radiusb, 2) -
	 	pow(tore->radiusa, 2)) + 4 * pow(tore->radiusb, 2) *
	 	pow(scal(ray->dir, tore->dir), 2);

	 	equa->ini[3] = 4 * scal(ray->dir, ray->obj) * (scal(ray->obj, ray->obj) -
	 	pow(tore->radiusb, 2) - pow(tore->radiusa, 2)) + 8 * pow(tore->radiusb, 2)
	 	* scal(ray->dir, tore->dir) * scal(ray->obj, tore->dir);

	 	equa->ini[4] = pow(scal(ray->obj, ray->obj) - pow(tore->radiusb, 2) -
	 	pow(tore->radiusa, 2), 2) + 4 * pow(tore->radiusb, 2) * pow(scal(ray->obj,
	 	tore->dir), 2) - 4 * pow(tore->radiusb, 2) * pow(tore->radiusa, 2);



		k = (P-C)|V
		   A = P - V*k
		   m = sqrt( r^2 - k^2 )
		   N = nrm( P - A - (C-A)*m/(R+m) )

1er formule
			 abcde[0] = pow(m,2);
			 abcde[1] = 4 * m * n;
			 abcde[2] = 4 * pow(n,2) + 2 * m * o - pr - gr + 4 * gr * pow(m,2);
			 abcde[3] = 4 * n * o - pr - gr + 8 * gr * p * q;
			 abcde[4] = pow(o - gr - pr,2) + 4 * gr * pow(q,2) - 4 * gr * pr;

2eme formule
abcde[0] = pow(m,2);
abcde[1] = 4 * m * n;
abcde[2] = 4 * pow(m,2) + 2 * m * o - 2 * (gr + pr) * m + 4 * gr * pow(p,2);
abcde[3] = 4 * n * o - 4 * (gr + pr) * n + 8 * gr * p * q;
abcde[4] = pow(o,2) + 2 * (gr + pr) * o + 4 * gr * pow(q,2) + pow(gr - pr,2);


m = 1.899041
n = -5.758558
o = 27.000000
p = -1.000000
q = 5.000000
tore->prad = 0.5;
tore->grad = 1;
---
a = 3.606355
b = -43.742943
c = 116.226011
d = -633.131491
e = 762.062500
