objects (
	plane (position (0 0 -1000)) (axis (-50 0 -1)) (color (0.2 0.1 0))
	plane (position (0 0 -1000)) (axis (50 0 -1)) (color (0.2 0.1 0))
	plane (position (0 0 -1000)) (axis (0 50 -1)) (color (0.2 0.1 0))
	plane (position (0 0 -1000)) (axis (0 -50 -1)) (color (0.2 0.1 0))
	plane (position (0 0 -100)) (axis (0 0 -1)) (color (0.2 0.1 0.1))	
	sphere (position (3 0 -5)) (radius (0.1)) (color (0.2 0.2 0.2))
	light (position (1 1 1)) (color (5 5 5)) (radius (1))	
)
global (
        window (size (640 480))
)
