objects (
	sphere (position (5 0 -25)) (color (0.65 0.77 0.97)) (radius (3)) (reflection (1))
	sphere (position (0 -10004 -20)) (color (1 1 1)) (radius (10000))
	sphere (position (-5.5 0 -15)) (color (0.9 0.9 0.9)) (radius (3)) (reflection (1))
	sphere (position (0 0 -20)) (color (1 0.32 0.36)) (radius (4)) (reflection (1)) (transparency (0.5))
	sphere (position (5 -1 -15)) (color (0.9 0.76 0.46)) (radius (2)) (reflection (1)) (transparency (0.5))
	light (position (0 30 300)) (color (1 1 1)) (radius (1))
	light (position (20 20 -20)) (color (1 1 1)) (radius (1))
)
global (
        window (size (640 480))
)
