objects (
	sphere (position (-1 5 -20)) (color (1 0.32 0.36)) (radius (4)) (reflection (1)) (transparency (0.5))
	light (position (0 0 5)) (color (3 3 3))
)
objects (
	sphere (position (-5 5 -20)) (color (1 0.32 0.36)) (radius (4)) (reflection (1)) (transparency (0.5))
	light (position (0 0 5)) (color (3 3 3))
)
objects (
  cone (position (0 0 -10)) (axis (0.41 0.72 -0.7)) (angle (0.9)) (color (0 0 1))
	light (position (0 0 5)) (color (3 3 3))
)
global (
        window (size (700 400))
        camera (from (0 0 0) to (0 0 -1))
)

printf("a = %f\nb = %f\nc = %f\nd = %f\ne = %f\n---------\n", abcde[0],abcde[1],abcde[2],abcde[3], abcde[4] );
printf("x0 = %f\nx1 = %f\nx2 = %f\nx2 = %f\n---------\n", res[0], res[1], res[2], res[3]);
