objects (
	sphere	(position (5 0 -25)) (color (0.65 0.77 0.97))
		(radius (3)) (reflection (1))
	plane	(position (3 1 -20)) (axis (-2 -0.4 -1)) (color (0.2 0.1 0.5))
	sphere	(position (-5.5 0 -15)) (color (0.9 0.9 0.9))
		(radius (3)) (reflection (0))
	sphere	(position (0 0 -20)) (color (1 0.32 0.36))
		(radius (4)) (reflection (1)) (transparency (0.5))
	sphere	(position (5 -1 -15)) (color (1 0 0))  
		(radius (2)) (reflection (0)) (transparency (0.5))
	light	(position (0 20 -30)) (color (3 3 3)) (radius (1))
	light	(position (0 0 30)) (color (3 3 3)) (radius (1))
)

global (
       camera (from (0 0 0)) (to (1 2 1))
       window (size (640 480))
)
